<!DOCTYPE html>
<html>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Delius&family=Jersey+20&family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <style>
.text-focus-in {
  top: -10%;
  text-align: center;
	-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
	        animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
            animation-delay: 1.5s;
}
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

body{
	    padding:10pxs;
    background-color: black;
    color: rgb(26, 160, 194);
    font-family: Arial, Helvetica, sans-serif;s
    text-align: center;
}
h1{
    font-size: 500%;
	font-family: "Delius", cursive;
	text-align:center;
}
    </style>
    <h1 class="text-focus-in">Mila</h1>
    <h1 class="text-focus-in">Cant Spell basic words</h1>
    <img class="text-focus-in" style="border-radius: 10%;" src="https://i.imgflip.com/64sz4u.png?a486840">
	<h1 class="text-focus-in">No Life</h1>
	<h1 class="text-focus-in">Brain Rotting</h1>
	<h1 class="text-focus-in">Tink Tonk Addict</h1>
	<h1 class="text-focus-in">Illiterate</h1>
</html>
